this._=this._||{};(function(_){var window=this;
try{
_.H("if");var cX=function(a){this.S=!1;this.R=_.S(_.bH);this.R.listen(this.Oo,this);this.U=_.S(_.aH);this.H=_.T(_.bH,new _.Yw);this.T=a};_.B(cX,_.$r);_.k=cX.prototype;_.k.bind=function(a,b,c){this.R.bindTo(a,c);this.U.bindTo(b,c)};_.k.Na=function(a){this.R.unbind(a);this.U.unbind(a)};_.k.gp=function(a){var b=this.H.get();if(b&&(b=_.bx(b),_.Vq(_.Q(b))&&(b=_.nT(_.Wq(_.Q(b)))))){var c=new _.mf(b);_.iT(a);this.T.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a)}}; _.k.Zr=function(a){var b=this.H.get();if(b&&_.MA(b)){var c=new _.mf(_.Dt(_.bx(b)));c.H&&(_.iT(a),this.T.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};_.k.Oo=function(a){var b=this.R.get();b&&(_.$w(this.H.get(),b),_.ls(this.H,a))};
var eX=function(a){_.TK.call(this,a,dX);_.yH(a,dX)||_.xH(a,dX,{data:0},["div",,1,0,[" ",["div",,,8,[" ",["div",,,9,[" ",["div",,1,1,[" ",["span",576,1,2]," ",["span",,1,3,["\u539f\u59cb\u7db2\u9801"]]," "]]," ",["div",576,1,4]," "]]," ",["div",,,10,[" ",["div",,,11]," ",["button",,1,5,[" ",["label",,,12,["\u958b\u555f\u6240\u5728\u7db2\u9801"]]," "]]," ",["button",,,13,[" ",["label",,,14,["\u67e5\u770b\u539f\u59cb\u5716\u7247"]]," "]]," "]]," "]]," ",["div",576,1,6]," ",["div",,1,7,["\u5716\u7247\u53ef\u80fd\u53d7\u7248\u6b0a\u4fdd\u8b77\u3002"]],
" "]],[["css",".widget-image-footer{position:absolute;height:70px;width:480px;left:calc(50% - 240px);bottom:0;transition:bottom .5s;font-size:12px;z-index:1}","css",".widget-image-footer-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-image-footer-right-items{margin-top:10px;display:block;flex-shrink:0}","css",".widget-image-footer-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-image-footer-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-image-footer-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-image-footer-right-items button label{cursor:inherit}","css",".widget-image-footer-text-wrapper{margin-top:10px;white-space:nowrap;height:29px;min-width:0}","css",".widget-image-footer-title{font-size:13px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#d6d6d6;cursor:pointer}","css",".widget-image-footer-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:11px;color:#7d7d7d;cursor:pointer}",
"css",".widget-image-footer-title:hover,.widget-image-footer-subtitle:hover{text-decoration:underline}","css",".widget-image-footer-copyright{margin:12px 0 0 0;font-size:11px;color:#666}"]],Kaa())};_.B(eX,_.XK);eX.prototype.fill=function(a){_.UK(this,0,_.sJ(a))};
var dX="t-KM9EMpFDyl8",fX=function(a){return _.U(a.data,"",-6)},gX=function(a){return _.U(a.data,"",-5)},hX=function(a){return a.hb},iX=function(a){return a.Nb},jX=function(a){return a.tc},kX=function(a){return a.Xe},Kaa=function(){return[["$t","t-KM9EMpFDyl8","display",function(a){return!!_.U(a.data,!1,-1)},"$a",[7,,,,,"widget-image-footer"],"$a",[7,,,,,"noselect"],"$a",[5,5,,,function(a){return a.hb?_.hJ("bottom",String(_.U(a.data,0,-4))+"px"):String(_.U(a.data,0,-4))+"px"},"bottom",,,1]],["$a",
[7,,,,,"widget-image-footer-title",,1],"$a",[0,,,,fX,"jstrack",,,1],"$a",[0,,,,gX,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"imagefooter.visitPageClick;keypress:imagefooter.visitPageClick","jsaction",,1]],["display",function(a){return _.XI(a.data,-2)},"var",function(a){return a.Nb=_.U(a.data,"",-2)},"$dc",[function(a,b){return a.Bd=b},hX,iX,!1],"$c",[,,iX]],["display",function(a){return!_.XI(a.data,-2)}],["var",function(a){return a.tc=
_.U(a.data,"",-3)},"$dc",[function(a,b){return a.we=b},hX,jX,!1],"$a",[7,,,,,"widget-image-footer-subtitle"],"$a",[0,,,,fX,"jstrack",,,1],"$a",[0,,,,gX,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"imagefooter.visitPageClick;keypress:imagefooter.visitPageClick","jsaction"],"$c",[,,jX]],["$a",[7,,,,,"widget-image-footer-visit-page-button",,1],"$a",[0,,,,fX,"jstrack",,,1],"$a",[0,,,,gX,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"imagefooter.visitPageClick",
"jsaction",,1]],["display",function(a){return _.XI(a.data,-7)},"var",function(a){return a.Xe=_.U(a.data,"",-7)},"$dc",[function(a,b){return a.kj=b},hX,kX,!1],"$a",[7,,,,,"widget-image-footer-copyright"],"$c",[,,kX]],["display",function(a){return!_.XI(a.data,-7)},"$a",[7,,,,,"widget-image-footer-copyright",,1]],["$a",[7,,,,,"widget-image-footer-flex-container",,1]],["$a",[7,,,,,"widget-image-footer-text-wrapper",,1]],["$a",[7,,,,,"widget-image-footer-right-items",,1]],["$a",[7,,,,,"widget-image-footer-divider",
,1]],["$a",[7,,,,,"widget-image-footer-visit-page-button-label",,1]],["$a",[7,,,,,"widget-image-footer-view-original-image-button",,1],"$a",[22,,,,"imagefooter.viewOriginalImageClick","jsaction",,1]],["$a",[7,,,,,"widget-image-footer-view-original-image-label",,1]]]};
var lX=function(a){this.H=a||[]};lX.prototype.equals=function(a){return _.eh(this.H,a?a.H:null)};lX.prototype.ra=function(){return this.H};lX.prototype.getTitle=function(){var a=this.H[1];return null!=a?a:""};lX.prototype.setTitle=function(a){this.H[1]=a};
var mX=function(a,b,c){_.jH.call(this,b);this.ha=a;this.ma=c;this.S=_.S(_.bH);this.S.listen(function(a){pga(this,a);this.R(a)},this);this.H=new lX;this.W=_.S(new _.R);this.W.listen(this.R,this);this.T=this.$=this.U=null};_.B(mX,_.jH);mX.prototype.bind=function(a,b,c){this.S.bindTo(a,c);this.W.bindTo(b,c);this.R(c)};mX.prototype.unbind=function(a){this.S.unbind(a)};
mX.prototype.Zb=function(a){this.H.H[0]=!1;var b=this.H;1 in b.H&&delete b.H[1];b=this.H;2 in b.H&&delete b.H[2];b=this.H;6 in b.H&&delete b.H[6];if((b=this.S.get())&&_.MA(b)&&_.dI(b)){var c=this.W.get()||0;this.H.H[3]=0==c?54:c+32;this.H.H[0]=!0;b=_.bx(b);(c=this.getTitle(b))&&this.H.setTitle(c);(c=_.oT(b))&&(this.H.H[2]=c);(b=_.pT(_.Wq(_.Q(b))))&&(this.H.H[6]=b);this.H.H[5]=this.U||"";this.H.H[4]=this.$||""}this.ha.fill(this.H);this.ha.render();b=this.H.H[0];null!=b&&b&&a.tick("ifs")};
mX.prototype.getTitle=function(a){var b=_.Q(a),c=_.Wq(b),d=null;null!=_.Tq(b).H[5]&&(d=_.cl(_.Bm(_.Tq(b))));!d&&null!=_.Tq(b).H[6]&&(d=_.cl(_.Dm(_.Tq(b))));!d&&null!=_.Tq(b).H[7]&&(d=_.cl(_.kT(_.Tq(b))));if(!d)a:{if(c)for(b=0;b<_.M(c.H,4);b++)if(null!=_.ip(c,b).H[0]&&!_.Ba(_.lT(_.cl(_.lp(_.ip(c,b)))))){d=_.cl(_.lp(_.ip(c,b)));break a}d=null}d||(d=a.getTitle());return d};
var pga=function(a,b){var c=a.S.get();if(c){var d=_.bx(c);a.T&&_.Bt(a.T,d)||(a.T=new _.or,_.sr(a.T,d),_.dI(c)?a.ma.get(function(b,c){b.Ob(_.Ci.H,_.tr(d),_.ur(d),_.ci.H,c,c.Qa(function(b,d){a.U=b;a.$=d;a.R(c)},"imagery-visit-page-link-impression"))},b):(a.U=null,a.$=null))}};
var nX=function(a,b,c,d,e){this.S=!1;this.W=_.S(_.bH);this.R=_.S(_.aH);this.R.listen(this.$,this);this.ma=a;this.ta=b;this.ha=c;this.ka=d;this.va=e;this.H=null;this.T=!1;this.U=_.S(new _.R)};_.B(nX,_.$r);nX.prototype.bind=function(a,b,c,d){this.W.bindTo(a,d);this.R.bindTo(b,d);this.U.bindTo(c,d);this.T=!0;this.$(d)};nX.prototype.Na=function(a){this.H&&(this.H.dispose(a),this.H=null)};
nX.prototype.$=function(a){this.T?this.H||(this.H=new oX(this.ta,this.ha,this.ka,this.ma,this.va),this.H.bind(this.W,this.R,this.U,a),a.tick("ifd")):this.H&&(this.H.dispose(a),this.H=null)};
var oX=function(a,b,c,d,e){this.S=!1;this.T=d;this.H=new cX(c);a=new eX(a);_.WK(a,this.T);this.U=new mX(a,e,c);this.R=new _.as(b);this.R.Ma("imagefooter","visitPageClick","click",this.H,this.H.gp);this.R.Ma("imagefooter","visitPageClick","keypress",this.H,this.H.gp,13);this.R.Ma("imagefooter","visitPageClick","keypress",this.H,this.H.gp,3);this.R.Ma("imagefooter","viewOriginalImageClick","click",this.H,this.H.Zr)};_.B(oX,_.$r); oX.prototype.bind=function(a,b,c,d){this.H.bind(a,b,d);this.U.bind(this.H.H,c,d)};oX.prototype.Na=function(a){this.H.dispose(a);this.U.unbind(a);this.R.dispose(a);_.Qd(this.T)};
var Maa=function(a,b,c,d,e,f,g){e=new _.hH(e,c);b=new nX(c,d,e,f,g);a(b)};var pX=function(){_.C.call(this)};_.B(pX,_.ig);pX.prototype.initialize=function(){_.Ik("IFW",Maa)};_.cB(pX);
_.E("if");_.I();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
